# researchstudy

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/schemas/org.curiouslearning.researchstudy.data.database.DatabaseHelper/: 2.json
app/src/androidTest/java/org/curiouslearning/container/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/androidTest/java/org/curiouslearning/researchstudy/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: web_apps_manifest.json
app/src/main/assets/AssessmentJs/: index.html  manifest.json
app/src/main/assets/AssessmentJs/css/: style.css
app/src/main/assets/AssessmentJs/data/: hausa-lettersounds.json  hausa-sightwords.json
app/src/main/assets/AssessmentJs/img/: peekingMonster.js
app/src/main/assets/CRWebPlayerJs/: index.html
app/src/main/assets/CRWebPlayerJs/BookContent/FriendsHausa/content/: content.json
app/src/main/assets/CRWebPlayerJs/BookContent/FrogsStarryWishHausa/content/: content.json
app/src/main/assets/CRWebPlayerJs/BookContent/WhoCanHelpMeHausa/content/: content.json
app/src/main/assets/FeedTheMonsterJs/: feedTheMonster.js  feedTheMonster.js.LICENSE.txt  index.css  index.html
app/src/main/assets/FeedTheMonsterJs/assets/rive/: adultmonster.riv  eggmonster.riv  evolve.riv  ftm_monster_1_2_evol_v01.riv  ftm_monster_evolve1-2.riv  ftm_monster_evolve2-3.riv  ftm_monster_evolve2-4.riv  ftm_monster_evolve3-4.riv  hatchedmonster.riv  phase1Monster.riv  phase2Monster.riv  phase4Monster.riv  rive.wasm  youngmonster.riv
app/src/main/assets/FeedTheMonsterJs/lang/hausa/: ftm_hausa.json
app/src/main/java/org/curiouslearning/container/: MainActivity.java  MyApplication.java  WebApp.java
app/src/main/java/org/curiouslearning/container/data/database/: DatabaseHelper.java  WebAppDao.java  WebAppDatabase.java
app/src/main/java/org/curiouslearning/container/data/local/: AppManifest.java  ManifestLoader.java
app/src/main/java/org/curiouslearning/container/data/model/: WebApp.java  WebAppResponse.java
app/src/main/java/org/curiouslearning/container/data/remote/: ApiService.java  RetrofitInstance.java
app/src/main/java/org/curiouslearning/container/data/respository/: WebAppRepository.java
app/src/main/java/org/curiouslearning/container/firebase/: AnalyticsUtils.java
app/src/main/java/org/curiouslearning/container/installreferrer/: InstallReferrerManager.java
app/src/main/java/org/curiouslearning/container/presentation/adapters/: WebAppsAdapter.java
app/src/main/java/org/curiouslearning/container/presentation/base/: BaseActivity.java
app/src/main/java/org/curiouslearning/container/presentation/viewmodals/: HomeViewModal.java
app/src/main/java/org/curiouslearning/container/utilities/: AnimationUtil.java  AppUtils.java  AudioPlayer.java  CacheUtils.java  ConfigLoader.java  ConnectionUtils.java  DeepLinkHelper.java  ImageLoader.java  PulsingView.java  SlackUtils.java
app/src/main/java/org/curiouslearning/researchstudy/: MainActivity.java  MyApplication.java  WebApp.java
app/src/main/java/org/curiouslearning/researchstudy/data/database/: DatabaseHelper.java  WebAppDao.java  WebAppDatabase.java
app/src/main/java/org/curiouslearning/researchstudy/data/local/: AppManifest.java  ManifestLoader.java
app/src/main/java/org/curiouslearning/researchstudy/data/model/: WebApp.java  WebAppResponse.java
app/src/main/java/org/curiouslearning/researchstudy/data/remote/: ApiService.java  RetrofitInstance.java
app/src/main/java/org/curiouslearning/researchstudy/data/respository/: WebAppRepository.java
app/src/main/java/org/curiouslearning/researchstudy/firebase/: AnalyticsUtils.java
app/src/main/java/org/curiouslearning/researchstudy/installreferrer/: InstallReferrerManager.java
app/src/main/java/org/curiouslearning/researchstudy/presentation/adapters/: WebAppsAdapter.java
app/src/main/java/org/curiouslearning/researchstudy/presentation/base/: BaseActivity.java
app/src/main/java/org/curiouslearning/researchstudy/presentation/viewmodals/: HomeViewModal.java
app/src/main/java/org/curiouslearning/researchstudy/utilities/: AnimationUtil.java  AppUtils.java  AudioPlayer.java  CacheUtils.java  ConfigLoader.java  ConnectionUtils.java  DeepLinkHelper.java  ImageLoader.java  PulsingView.java  SlackUtils.java
app/src/main/res/layout/: activity_custom_list.xml  activity_main.xml  activity_web_app.xml  dropdown_list.xml  language_popup.xml
app/src/main/res/values/: colors.xml  custom_styles.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/curiouslearning/container/: AnalyticsUtilsCustomEventsTest.java  ExampleUnitTest.java
app/src/test/java/org/curiouslearning/researchstudy/: AnalyticsUtilsCustomEventsTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
