/*! ../../utils/storage/local-storage */

/*! ./$_StatsigGlobal */

/*! ./CacheKey */

/*! ./ClientInterfaces */

/*! ./DataAdapterCore */

/*! ./Diagnostics */

/*! ./DnsTxtQuery */

/*! ./DownloadConfigSpecsResponse */

/*! ./ErrorBoundary */

/*! ./EvaluationOptions */

/*! ./EvaluationResponseDeltas */

/*! ./EvaluationStore */

/*! ./EvaluationTypes */

/*! ./EventLogger */

/*! ./Hashing */

/*! ./InitializeResponse */

/*! ./Log */

/*! ./MemoKey */

/*! ./Network */

/*! ./NetworkConfig */

/*! ./NetworkCore */

/*! ./NetworkFallbackResolver */

/*! ./OverrideAdapter */

/*! ./ParamStoreGetterFactory */

/*! ./ParamStoreTypes */

/*! ./SDKFlags */

/*! ./SDKType */

/*! ./SafeJs */

/*! ./SessionID */

/*! ./StableID */

/*! ./StatsigClient */

/*! ./StatsigClientBase */

/*! ./StatsigClientEventEmitter */

/*! ./StatsigDataAdapter */

/*! ./StatsigEvaluationsDataAdapter */

/*! ./StatsigEvent */

/*! ./StatsigMetadata */

/*! ./StatsigOptionsCommon */

/*! ./StatsigPlugin */

/*! ./StatsigTypeFactories */

/*! ./StatsigTypes */

/*! ./StatsigUpdateDetails */

/*! ./StatsigUser */

/*! ./StorageProvider */

/*! ./TypedJsonParse */

/*! ./TypingUtils */

/*! ./UUID */

/*! ./UrlConfiguration */

/*! ./VisibilityObserving */

/*! ./services/feature-flag/feature-flag-service */

/*! @statsig/client-core */

/*! @statsig/js-client */

/*! For license information please see index.js.LICENSE.txt */

/*!**********************!*\
  !*** ./src/index.ts ***!
  \**********************/

/*!********************************************!*\
  !*** ./src/utils/storage/local-storage.ts ***!
  \********************************************/

/*!******************************************************!*\
  !*** ./node_modules/@statsig/client-core/src/Log.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/@statsig/js-client/src/index.js ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/@statsig/client-core/src/UUID.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./node_modules/@statsig/client-core/src/index.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/@statsig/js-client/src/Network.js ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/@statsig/client-core/src/SafeJs.js ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/@statsig/client-core/src/Hashing.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/@statsig/client-core/src/MemoKey.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/@statsig/client-core/src/SDKType.js ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/@statsig/client-core/src/CacheKey.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/@statsig/client-core/src/SDKFlags.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/@statsig/client-core/src/StableID.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./src/services/feature-flag/feature-flag-service.ts ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@statsig/client-core/src/SessionID.js ***!
  \************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/@statsig/client-core/src/Diagnostics.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/@statsig/client-core/src/DnsTxtQuery.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/@statsig/client-core/src/EventLogger.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/@statsig/client-core/src/NetworkCore.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/@statsig/client-core/src/StatsigUser.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/@statsig/client-core/src/TypingUtils.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/@statsig/js-client/src/StatsigClient.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@statsig/client-core/src/StatsigEvent.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@statsig/client-core/src/StatsigTypes.js ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@statsig/client-core/src/ErrorBoundary.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@statsig/client-core/src/NetworkConfig.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@statsig/client-core/src/StatsigPlugin.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@statsig/js-client/src/EvaluationStore.js ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@statsig/client-core/src/TypedJsonParse.js ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@statsig/client-core/src/$_StatsigGlobal.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@statsig/client-core/src/DataAdapterCore.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@statsig/client-core/src/EvaluationTypes.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@statsig/client-core/src/OverrideAdapter.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@statsig/client-core/src/ParamStoreTypes.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@statsig/client-core/src/StatsigMetadata.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@statsig/client-core/src/StorageProvider.js ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@statsig/client-core/src/ClientInterfaces.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@statsig/client-core/src/UrlConfiguration.js ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@statsig/client-core/src/EvaluationOptions.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@statsig/client-core/src/StatsigClientBase.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@statsig/client-core/src/InitializeResponse.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@statsig/client-core/src/StatsigDataAdapter.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@statsig/client-core/src/VisibilityObserving.js ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@statsig/client-core/src/StatsigOptionsCommon.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@statsig/client-core/src/StatsigTypeFactories.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@statsig/client-core/src/StatsigUpdateDetails.js ***!
  \***********************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/@statsig/js-client/src/ParamStoreGetterFactory.js ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/@statsig/js-client/src/EvaluationResponseDeltas.js ***!
  \*************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/@statsig/client-core/src/NetworkFallbackResolver.js ***!
  \**************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/@statsig/client-core/src/StatsigClientEventEmitter.js ***!
  \****************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/@statsig/client-core/src/DownloadConfigSpecsResponse.js ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/@statsig/js-client/src/StatsigEvaluationsDataAdapter.js ***!
  \******************************************************************************/
